<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Communicate"
        tools:ignore="HardcodedText">
        <menu>

            <item
                android:id="@+id/nav_vehicles"
                android:icon="@drawable/ic_menu_share"
                android:title="Vehicles"/>
            <item
                android:id="@+id/nav_remote"
                android:icon="@drawable/ic_menu_share"
                android:title="Remote"/>
            <item
                android:id="@+id/nav_follow"
                android:icon="@drawable/ic_menu_share"
                android:title="Follow"/>
            <item
                android:id="@+id/nav_auto"
                android:icon="@drawable/ic_menu_share"
                android:title="Auto"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
